In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
# Create a Pandas DataFrame
df = pd.DataFrame(data, index=labels)

# Display the DataFrame
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [3]:
# Sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
sorted_df = df.sort_values(by=['name', 'score'], ascending=[False, True])

# Display the sorted DataFrame
sorted_df

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [4]:
# Replace values in the 'qualify' column with True and False
df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})

# Display the DataFrame after replacement
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [5]:
# Delete the 'attempts' column from the DataFrame
df = df.drop(columns=['attempts'])

# Display the DataFrame after deletion
df

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [6]:
# Insert a new column 'result' with default values
df['result'] = 'Pending'

# Display the DataFrame with the new column
df

        name  score  qualify   result
a  Anastasia   12.5     True  Pending
b       Dima    9.0    False  Pending
c  Katherine   16.5     True  Pending
d      James    NaN    False  Pending
e      Emily    9.0    False  Pending
f    Michael   20.0     True  Pending
g    Matthew   14.5     True  Pending
h      Laura    NaN    False  Pending
i      Kevin    8.0    False  Pending
j      Jonas   19.0     True  Pending

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [7]:
# Change the name 'James' to 'Maxwell' in the 'name' column
df['name'] = df['name'].replace('James', 'Maxwell')

# Display the DataFrame after the change
df

        name  score  qualify   result
a  Anastasia   12.5     True  Pending
b       Dima    9.0    False  Pending
c  Katherine   16.5     True  Pending
d    Maxwell    NaN    False  Pending
e      Emily    9.0    False  Pending
f    Michael   20.0     True  Pending
g    Matthew   14.5     True  Pending
h      Laura    NaN    False  Pending
i      Kevin    8.0    False  Pending
j      Jonas   19.0     True  Pending

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [8]:
# Rename columns
df.rename(columns={'name': 'full_name', 'score': 'marks', 'attempts': 'tries', 'qualify': 'eligible'}, inplace=True)

# Display the DataFrame after renaming columns
df

   full_name  marks  eligible   result
a  Anastasia   12.5      True  Pending
b       Dima    9.0     False  Pending
c  Katherine   16.5      True  Pending
d    Maxwell    NaN     False  Pending
e      Emily    9.0     False  Pending
f    Michael   20.0      True  Pending
g    Matthew   14.5      True  Pending
h      Laura    NaN     False  Pending
i      Kevin    8.0     False  Pending
j      Jonas   19.0      True  Pending

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [9]:
# Convert the datatype of the 'marks' column from float to int
df['marks'] = df['marks'].astype(int, errors='ignore')

# Display the DataFrame after the conversion
df

   full_name  marks  eligible   result
a  Anastasia   12.5      True  Pending
b       Dima    9.0     False  Pending
c  Katherine   16.5      True  Pending
d    Maxwell    NaN     False  Pending
e      Emily    9.0     False  Pending
f    Michael   20.0      True  Pending
g    Matthew   14.5      True  Pending
h      Laura    NaN     False  Pending
i      Kevin    8.0     False  Pending
j      Jonas   19.0      True  Pending

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [10]:
# Move the index into a column
df.reset_index(inplace=True)

# Display the DataFrame after moving the index into a column
df

  index  full_name  marks  eligible   result
0     a  Anastasia   12.5      True  Pending
1     b       Dima    9.0     False  Pending
2     c  Katherine   16.5      True  Pending
3     d    Maxwell    NaN     False  Pending
4     e      Emily    9.0     False  Pending
5     f    Michael   20.0      True  Pending
6     g    Matthew   14.5      True  Pending
7     h      Laura    NaN     False  Pending
8     i      Kevin    8.0     False  Pending
9     j      Jonas   19.0      True  Pending

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [11]:
# Shuffle the rows of the DataFrame
shuffled_df = df.sample(frac=1, random_state=42)

# Display the shuffled DataFrame
shuffled_df

  index  full_name  marks  eligible   result
8     i      Kevin    8.0     False  Pending
1     b       Dima    9.0     False  Pending
5     f    Michael   20.0      True  Pending
0     a  Anastasia   12.5      True  Pending
7     h      Laura    NaN     False  Pending
2     c  Katherine   16.5      True  Pending
9     j      Jonas   19.0      True  Pending
4     e      Emily    9.0     False  Pending
3     d    Maxwell    NaN     False  Pending
6     g    Matthew   14.5      True  Pending

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [12]:
# Write the DataFrame to a CSV file with tab separator
df.to_csv('titanic.csv', sep='\t', index=False)

# Display a message indicating the successful write
print("DataFrame has been written to titanic.csv with tab separator.")

DataFrame has been written to titanic.csv with tab separator.

In [13]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [14]:
# Join the two DataFrames along rows and assign all data
combined_data = pd.concat([student_data1, student_data2], ignore_index=True)

# Display the combined DataFrame
combined_data

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [15]:
# Join the two DataFrames along columns and assign all data
combined_data = pd.merge(student_data1, student_data2, on='student_id', how='outer')

# Display the combined DataFrame
combined_data

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [16]:
# Join the two DataFrames using the common column 'student_id'
combined_data = pd.merge(student_data1, student_data2, on='student_id')

# Display the combined DataFrame
combined_data

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [17]:
# Left join the two DataFrames using the keys from the left DataFrame only
combined_data = pd.merge(student_data1, student_data2, on='student_id', how='left', suffixes=('_left', '_right'))

# Display the combined DataFrame
combined_data

  student_id         name_left  marks_left        name_right  marks_right
0         S1  Danniella Fenton         200               NaN          NaN
1         S2      Ryder Storey         210               NaN          NaN
2         S3      Bryce Jensen         190               NaN          NaN
3         S4         Ed Bernal         222  Scarlette Fisher        201.0
4         S5       Kwame Morin         199  Carla Williamson        200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [18]:
# Right join the two DataFrames using the keys from the right DataFrame only
combined_data = pd.merge(student_data1, student_data2, on='student_id', how='right', suffixes=('_left', '_right'))

# Display the combined DataFrame
combined_data

  student_id    name_left  marks_left        name_right  marks_right
0         S4    Ed Bernal       222.0  Scarlette Fisher          201
1         S5  Kwame Morin       199.0  Carla Williamson          200
2         S6          NaN         NaN       Dante Morse          198
3         S7          NaN         NaN    Kaiser William          219
4         S8          NaN         NaN   Madeeha Preston          201

###### import UFO dataset

In [19]:
# Load the UFO dataset from CSV file
file_path = 'ufo_sighting_data.csv'
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
df.head()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7772\116021839.py:3: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

######16. Write a Pandas program to create the todays date.

In [20]:
from datetime import datetime

# Get today's date using the datetime module
today_date = datetime.today().date()

# Convert the date to a Pandas datetime object
today_date_pd = pd.to_datetime(today_date)

# Display today's date as a Pandas datetime object
print("Today's date (Pandas format):", today_date_pd)

Today's date (Pandas format): 2024-01-29 00:00:00

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [21]:
# Convert 'Date_time' column to datetime format
df['Date_time'] = pd.to_datetime(df['Date_time'], errors='coerce')

# Filter out rows with NaT (Not a Time) values
df = df.dropna(subset=['Date_time'])

# Get the current date
current_date = pd.to_datetime('today').date()

# Get the oldest date from the dataset
oldest_date = df['Date_time'].min().date()

# Calculate the number of days between current date and oldest date
days_difference = (current_date - oldest_date).days

# Display the results
print("Current date:", current_date)
print("Oldest date in the dataset:", oldest_date)
print("Number of days between current date and oldest date:", days_difference)

Current date: 2024-01-29
Oldest date in the dataset: 1906-11-11
Number of days between current date and oldest date: 42813

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [22]:
# Filter the DataFrame between '1950-10-10' and '1960-10-10'
filtered_df = df[(df['Date_time'] >= '1950-10-10') & (df['Date_time'] <= '1960-10-10')]

# Display the information of the filtered DataFrame
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 444 entries, 2 to 80103
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        444 non-null    datetime64[ns]
 1   city                             444 non-null    object
 2   state/province                   425 non-null    object
 3   country                          381 non-null    object
 4   UFO_shape                        432 non-null    object
 5   length_of_encounter_seconds      444 non-null    object
 6   described_duration_of_encounter  444 non-null    object
 7   description                      442 non-null    object
 8   date_documented                  444 non-null    object
 9   latitude                         444 non-null    object
 10  longitude                        444 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 41.6+ KB